EnVrac/EnVracWPF/pgArticle.xaml

<Window x:Class="EnVracWPF.pgArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnVracWPF"
        mc:Ignorable="d"
        Title="pgArticle" Height="450" Width="800">
    <GroupBox Name="grpEcrire" Header="Liste des liens écrire" Margin="2"  >
        <Grid>
            <ListView Name="lvEcrire" ItemsSource="{Binding}" SelectionMode="Single" Margin="1">
                <ListView.Resources>
                    <ContextMenu x:Key="ctxOnItem">
                        <MenuItem Header="Supprimer le lien écrire sélectionné" Click="SupprimerEcrire"/>
                        <MenuItem Header="Ajouter un lien écrire" Click="AjouterEcrireAfficherInbox"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ctxOnItem}"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ajouter un lien écrire" Click="AjouterEcrireAfficherInbox"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Articlejjjjj" Tag="Article.Nom" Click="OnClick" Height="20" Width="40"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article.Nom}" Width="350"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>

    <!-- Important de laisser à la fin du code XAML pour que cela reste au dessus du reste de la fenêtre! -->

</Window>
