EnVrac/WpfENVRAC/pgSousCategorie.xaml

<Page x:Class="WpfENVRAC.pgSousCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfENVRAC"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="pgSousCategorie" >
    <Grid>
        <GroupBox Name="grpSousCategorie" Header="Liste des sous categories" Margin="2"  >
            <Grid>
                <ListView Name="lvSousCategorie" ItemsSource="{Binding}" SelectionMode="Single" Margin="1">
                    <ListView.Resources>
                        <ContextMenu x:Key="ctxOnItem">
                            <MenuItem Header="Supprimer la sous categorie sélectionné" Click="SupprimerSousCategorie"/>
                            <MenuItem Header="Ajouter une sous categorie" Click="AjouterSousCategorie"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ctxOnItem}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ajouter une sous categorie" Click="AjouterSousCategorie"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Nom" Tag="Nom" Click="OnClick"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid x:Name="inboxAjouterSousCategorie" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" MinHeight="60" Background="LightGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.ColumnSpan="4" Background="Blue" Margin="2" />
                    <TextBlock  Text="Ajouter un lien sous categorie" TextAlignment="Center" VerticalAlignment="Center"
                                Grid.ColumnSpan="4" Foreground="White" Margin="2" />
                    <!--<ComboBox   Name="IAE_cmbArticle" ItemsSource="{Binding Article, RelativeSource={RelativeSource AncestorType={x:Type local:pgSousCategorie}}}" DisplayMemberPath="NomComplet"
                                Grid.Row="2" Grid.Column="1" Margin="2" />-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                        <!--<Button Margin="2" Content=" OK "      Background="{x:Null}" Click="AjouterSousCategorieConfirmerAction"/>-->
                        <Button Margin="2" Content=" Annuler " Background="{x:Null}" Click="AjouterSousCategorieAnnulerAction"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
